var chart = AmCharts.makeChart("chartdiv", {
        "type": "serial",
        "theme": "none",
        "dataDateFormat": "YYYY-MM-DD",
        "precision": 0,
        "valueAxes": [{
          "id": "v1",
          "title": "Count",
          "position": "left",
          "autoGridCount": false,
          "labelFunction": function(value) {
            return  Math.round(value);
          }
        }
        ],
        "graphs": [
          {
          "id": "s1",
          "valueAxis": "v1",
          "lineColor": "#62cf73",
          "fillColors": "#62cf73",

          "fillAlphas": 1,
          "type": "column",
          "title": "Actual Count",
          "valueField": "s_1",
          // "clustered": false,
          // "columnWidth": 0.3,
          "legendValueText": "[[value]]",
          "balloonText": "[[title]]<br /><b style='font-size: 130%'>[[value]]</b>",
          "labelText" : "S1",
          "labelPosition": "inside"
        },
        {
          "id": "s2",
          "valueAxis": "v1",
          "lineColor": "#62cf73",
          "fillColors": "#62cf73",

          "fillAlphas": 1,
          "type": "column",
          "title": "Actual Count",
          "valueField": "s_2",
          // "clustered": false,
          // "columnWidth": 0.3,
          "legendValueText": "[[value]]",
          "balloonText": "[[title]]<br /><b style='font-size: 130%'>[[value]]</b>"
        },
        {
          "id": "s3",
          "valueAxis": "v1",
          "lineColor": "#62cf73",
          "fillColors": "#62cf73",

          "fillAlphas": 1,
          "type": "column",
          "title": "Actual Count",
          "valueField": "s_3",
          // "clustered": false,
          // "columnWidth": 0.3,
          "legendValueText": "[[value]]",
          "balloonText": "[[title]]<br /><b style='font-size: 130%'>[[value]]</b>"
        }],
        // "chartScrollbar": {
        //   "graph": "g1",
        //   "oppositeAxis": false,
        //   "offset": 30,
        //   "scrollbarHeight": 50,
        //   "backgroundAlpha": 0,
        //   "selectedBackgroundAlpha": 0.1,
        //   "selectedBackgroundColor": "#888888",
        //   "graphFillAlpha": 0,
        //   "graphLineAlpha": 0.5,
        //   "selectedGraphFillAlpha": 0,
        //   "selectedGraphLineAlpha": 1,
        //   "autoGridCount": true,
        //   "color": "#AAAAAA"
        // },
        "chartCursor": {
          "pan": true,
          "valueLineEnabled": true,
          "valueLineBalloonEnabled": true,
          "cursorAlpha": 0,
          "valueLineAlpha": 0.2
        },
        "categoryField": "date",
        "categoryAxis": {
          "parseDates": true,
          "dashLength": 1,
          "minorGridEnabled": true,

        },
        "legend": {
          "useGraphSettings": true,
          "position": "top"
        },
        "balloon": {
          "borderThickness": 1,
          "shadowAlpha": 0
        },
        "export": {
         "enabled": true
        },
        "dataProvider": [{
          "date": "2013-01-16",
          "shift": "S1",
          "value": 8,
          "ppc": 10
        }, {
          "date": "2013-01-16",
          "shift": "S2",
          "value": 8,
          "ppc": 10
        }, {
          "date": "2013-01-16",
          "shift": "S3",
          "value": 8,
          "ppc": 10
        }, {
          "date": "2013-01-17",
          "shift": "S1",
          "value": 8,
          "ppc": 10
        }, {
          "date": "2013-01-17",
          "shift": "S2",
          "value": 8,
          "ppc": 10
        }, {
          "date": "2013-01-1",
          "shift": "S3",
          "value": 8,
          "ppc": 10
        }]
      });